---
apiVersion: cdi.kubevirt.io/v1beta1
kind: VolumeImportSource
metadata:
  name: vm-source
spec:
  source:
    registry:
      # benchmark-operator image
      url: "http://insecure-ocp-registry-quay.apps.openshift01.sandbox322.opentlc.com/rhel9/rhel-guest-image:9.2-817"
